---
layout: markdown_page
title: "GitLab Announces New Report on Remote Work: Navigating the Shift from Office Mentality to Lifestyle Mentality"
description: "Survey finds remote workers value what they gain in working from home: time with family/community (37%); outdoors/health (30%); more efficient schedules (26%)"
twitter_image: "/images/opengraph/Press-Releases/pr-2021-remote-work-report.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

**SAN FRANCISCO, CALIFORNIA - February 9, 2021** — [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application and one of the world’s largest all-remote companies, released today its new report on remote work, [Out of the Office: How the world adapted to working remotely in 2020](http://about.gitlab.com/out-of-the-office/). For this report, GitLab surveyed working professionals around the world over the course of three months, with a focus on those whose fields are amenable to remote work. A benchmark follow up to [The Remote Work Report: The Future of Work is Remote](https://about.gitlab.com/remote-work-report/) — launched just days before the majority of the world shut down due to the COVID-19 pandemic in March 2020 — this report highlights how the pandemic rapidly reshaped the remote work landscape and accelerated a growing trend of workplace flexibility. 

“COVID-19 accelerated the adoption of remote work for many businesses, but trends towards connectivity and increasingly digital work enabled businesses to pivot quickly,” said Sid Sijbrandij, CEO and co-founder of GitLab. “Going forward, remote work will not be viewed as much as a perk than as a lifestyle requirement.”

“Throughout modern history, we have fit life around the rigid confines of work,” said Darren Murph, Head of Remote at GitLab. “When remote work is embraced as a competitive strategy, work complements life with greater harmony. As reflected in this report, more businesses are recognizing this reality and thinking differently about the decoupling of geography and results.”

##### Remote work is now a core requirement, not a perk
Workers are starting to optimize their lives in new ways, rapidly reshaping expectations on what should be possible through all future employers. A third of respondents have repurposed their commute to invest in or live closer to family, with a fourth of the respondents noting “more time” as the benefit they’re most enjoying. A low percentage of respondents optimized their living situation to save money (12%), for better housing (9%), or to be more productive (12%), suggesting these are not serious concerns around teleworking.

Supporting remote work is a boon for retention: the data we collected shows an overwhelming link between company loyalty and support for remote work. Seventy-four percent of respondents say they are “somewhat” to “very” likely to remain with their current employer “due to support of remote work.”

##### COVID-19 created a new wave of remote workers
Fifty-six percent of respondents started working remotely during the pandemic for the first time. However, when asked if they would like to go back to the office after restrictions were lifted, only 1% indicated they would. The extended nature of COVID-19 has led to these employees now identifying themselves as a remote worker. Identification is important, as it creates additional motivation to improve fluency and embrace workflows which strengthen distributed teams. Even though remote work was already a mainstay amongst freelancers, creatives, and entrepreneurs, COVID-19 has democratized the notion of decoupling geography from results, thrusting it into the corporate mainstream. 

##### What matters most is not available in an office
When asked what matters most in choosing a location to live in, nearly half (47%) of respondents identified nature and outdoor space as a priority. Thirty-four percent of respondents also mentioned the value of having a pleasant home office environment, and 25% said being closer to family was important. Twenty-eight percent of respondents said they would relocate to a location more accessible to nature, warmer weather, or a better community. 

Ironically, in a world where so many companies have spent a lot of money on office perks like snacks and gyms, only 5% of respondents said they missed those perks. 

##### Remote is not the future of work; it’s the future of living
Thirty-seven percent of respondents have optimized their lives to spend more time with their family or community. Thirty percent are prioritizing the outdoors or exercise and health. And 26% are streamlining their schedules to reclaim more time in their days.

This sheds light on a nuanced reality: Remote work is more about the future of living than work. Remote workers appreciate the flexibility to fit work into their life schedule as opposed to vice-versa, with many not needing to move in order to appreciate that optionality. The key is that remote work makes the day-to-day more manageable, with a series of minor quality of life adjustments amounting to a significant net improvement in lifestyle.

##### Remote leadership requires more pragmatism, fewer politics 
A diverse array of responses show that remote workers expect flexibility, solid communication, and trust that they’ll be responsible for achieving their professional objectives. Remote work makes in-person politics less important in praise and promotion, and clock-in and clock-out times are less relevant. Rather, remote workers demand that they be judged solely on their outputs, which removes bias from the evaluation process.

##### Work/life boundaries are a complicated challenge
When asked what advice they would offer to anyone considering remote work, a stunning 77% of responses centered around four key areas: setting boundaries (25%), staying focused and productive (20%), protecting your mental and physical health (23%), and putting personal priorities first (9%). 

Given what we’re learning about the accelerating rate of burnout across industries and with a growing center in remote workers, this could indicate that one of the biggest challenges we still face is to create healthy boundaries. 

##### In-person engagements are vital to building culture
Sixty-five percent of respondents say that remote work has had a positive or neutral impact on their teamwork, but 25% have experienced a negative impact. Over half of people (57%) miss the social interactions that come with an in-person workplace. In addition, there are challenges that get in the way of working together as a team. People leaders would be wise to support employees working from coworking offices and other third spaces, and strategically budget for travel in order to bring people together for bonding and planning. Travel will shift from a dreaded necessity to a celebrated perk. 

##### Even remote-work experts do not have all the answers
Unlike most surveys, this one had open-ended answers that allowed people to respond in their own words. What we learned surprised us. Remote work is still new, and the pandemic is truly an unprecedented situation. It’s not possible to predict how people will respond in these new situations; in order to learn, we need to ask new questions and make space for the unknown.

##### Methodology
GitLab surveyed more than 200 professionals over the course of three months.  Surveys were conducted via phone, video conference, or written questionnaire.  Names and ages of respondents were not recorded unless they provided video footage for use in the results.  Results were tabulated and analyzed without knowledge of respondents’ identity.

To read the full report, please visit http://about.gitlab.com/out-of-the-office/.

##### Remote Work Resources
As a leader in [all-remote work](https://about.gitlab.com/company/culture/all-remote/), GitLab hopes to inspire other companies to embrace the future of work by publicly sharing its challenges and solutions to creating a thriving remote culture. To learn more, check out [GitLab’s Remote Manifesto](https://about.gitlab.com/company/culture/all-remote/guide/) and browse its extensive library of [remote work resources](https://about.gitlab.com/company/culture/all-remote/resources/).

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 68 countries.

#### Media Contact
Jennifer Leslie
<br>
GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com)

